CLOUD_NAME=owaisamu20
API_KEY=626556243784371
API_SECRET=mcprRbjqqPZI7GT9jwgvPXwaOxc

TOKEN_SECRET=tSUphGyVxVfRPdfnQfONGPi7hXO1T6OdpwhSKAG7pVGAnHWpAZ
REFRESH_TOKEN_SECRET=tSUphGyVxVfRPdfnQfONGPi7hXO1T6OdpwhSKAG7pVGAnHWpAZ
ACCESS_TOKEN_EXPIRY=365
REFRESH_TOKEN_EXPIRY=600


CHANNEL_AVATAR=ChannelAvatar
CHANNEL_BACKGROUND=ChannelBackground
USER_AVATAR=UserAvatar
VIDEO_FILE=ChannelVideo
VIDEO_THUMBNAIL=VideoThumbnail

SERVER_DOMAIN=http://localhost:8000
CLIENT_DOMAIN=http://localhost:3000

### Database Configuration
DATABASE_NAME=StreamTalk
DATABASE_USER=root
DATABASE_PASSWORD=Root@1234
DATABASE_HOST=localhost